# blueprint

./: README.md  build.gradle.kts  settings.gradle.kts
example/client/: build.gradle.kts
example/client/src/commonMain/kotlin/io/github/numq/blueprint/example/client/: Application.kt  ApplicationState.kt  ApplicationStore.kt  Screen.kt
example/client/src/desktopMain/kotlin/io/github/numq/blueprint/example/client/: Main.kt
example/server/: build.gradle.kts
example/server/src/main/kotlin/io/github/numq/blueprint/example/server/: Application.kt  CryptoUtils.kt  Module.kt  Order.kt  OrderDetailScreen.kt  OrderListScreen.kt  OrderRepository.kt  SessionManager.kt  TrackingScreen.kt
gradle/: libs.versions.toml
